D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\bin\Debug\BUS.dll
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\bin\Debug\BUS.pdb
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\bin\Debug\DAL.dll
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\bin\Debug\DTO.dll
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\bin\Debug\DAL.pdb
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\bin\Debug\DTO.pdb
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\obj\Debug\BUS.dll
D:\Study\2022-2023\HK1\Hệ quản trị CSDL\Project\Nhom15_BaybyStore\BUS\obj\Debug\BUS.pdb
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\bin\Debug\BUS.dll
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\bin\Debug\BUS.pdb
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\bin\Debug\DAL.dll
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\bin\Debug\DTO.dll
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\bin\Debug\DAL.pdb
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\bin\Debug\DTO.pdb
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\obj\Debug\BUS.dll
D:\20133034\Nhom15_BaybyStore_01\Nhom15_BaybyStore\BUS\obj\Debug\BUS.pdb
